<html>
<div class="contenedor1">
<link rel="stylesheet" href ="style1.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">﻿
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class  = "Header">
  <br>
<img src="Logomakr_9b6TPN.png" width="212px" height="50px">
<center><a class href="#">Lorem</a>
<a class href="#">Lorem</a>
<a class href="#">Lorem</a>
<a class href="#">Lorem</a></center>
</div>
<div>
  <img class="img" src="responsivewebdesignb.png" width="1515px"height="550px">
</div>
<br>
<br>
<br>
<div>
<div class="circulo">
  <br>
  <br>
  <center><i class="fa fa-code"></i><center>
    <br>
    <br>
    <h4>Hola<h4>
      <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
      </div>
<center><div class="circulo2">
  <br>
  <br>
  <i class="fa fa-rss"></i>
<br>
<br>
<br>
<center><h4>Hola<h4></center>
  <center><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4></center>
</div></center>
<br>
<br>

<div class ="circulo3">
  <br>
  <br>
<center>  <i class="fa fa-automobile"></i></center>
<br>
<br>
<center><h4>Hola</h4></center>
<center><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4></center>
<br>
<br>
<br>
</div>
</div>

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<img class="Img2" src="pexels-photo-359989.jpeg">
<br>
<div class ="Video">
<center><h1>Acerca de<h1></center>
<br>
<br>
<center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</center>
<br>
<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7iBqEknWOiU" frameborder="0" allowfullscreen></iframe></center>
</div>
<div class ="social">
<br>
<br>
<br>
<ul>
<li><a href="" class="icon-twitter" style="right:5px;"></a></li>
<li><a href=""class="icon-instagram"></a></li>
<li><a href=""class="icon-youtube"></a></li>
</ul>
</div>
<br>
<br>
<div class="footer">
<br>
<br>
<br>
<br>
<p class="tefo">&copy;Colicura todos los derechos reservados 2017</p>
</div>
</div>
</html>
